.experience_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
}
.experience_container > div{
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.experience_container > div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.experience_container>div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
    font-size: 25px;
    font-weight: 500;
}
.experience_content{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
}
.experience_details{
    display: flex;
    gap: 1rem;
}
.experience_details-icon{
    margin-top: 6px;
    color: var(--color-primary);
}

/* ==================media queries(medium devices)=================== */
@media screen and (max-width:1496px) {
    .experience_container>div {
        padding: 2.4rem 2.4rem;   
     }
}

@media screen and (max-width:1024px) {
    .experience_container {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .experience_container>div {
        background: var(--color-bg-variant);
        padding: 1rem 6rem;
        margin: 0 auto;
    }
    /* .experience_container>div h3{
        font-size: 20px;
        font-weight: 400;
    }
    .experience_details h4{
        font-size: 16;
        font-weight: 300;
    } */
}

/* ==================media queries(small devices)=================== */

@media screen and (max-width:600px) {
    .experience_container {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .experience_container>div {
         padding: 1rem 2rem;
        margin: 0 auto;
    }
    .experience_container>div h3{
        font-size: 20px;
        font-weight: 400;
    }
    .experience_details h4{
        font-size: 16;
        font-weight: 300;
    }
   
}